ADMIN_EMAILS=you@your.domain.here
ADMIN_NAMES=admin
ALLOWED_HOSTS=127.0.0.1,localhost,172.31.0.2,0.0.0.0,db,nginx,192.168.192.1,192.168.192.2,172.21.0.0
DATABASE_HOST=db
DATABASE_NAME=gutendex
DATABASE_PASSWORD=gutendex
DATABASE_PORT=5432
DATABASE_USER=gutendex
DEBUG=false
EMAIL_HOST=your.smtp.host.here
EMAIL_HOST_ADDRESS=gutendex@your.domain.here
EMAIL_HOST_PASSWORD=your-smtp-host-password
EMAIL_HOST_USER=your-smtp-host-user-name
MANAGER_EMAILS=someone@their.domain.here
MANAGER_NAMES=dawid
MEDIA_ROOT=/var/www/gutendex/media/
SECRET_KEY=38+(n))6mku00hbf_&%^b=sc6jpjucl(ra#+ql*)d5b-pltsy2
STATIC_ROOT=static/
